<!doctype html>
<html>
    <head>
        <title></title>
        <link href='https://fonts.googleapis.com/css?family=Ovo|Open+Sans' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div id="container">
            
            <div class="banner">
                <img src="images/Location_banner_4edit.png">
            </div><!-- Banner div ends -->
            
            <div class="navigation">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="formation.html"><li>Formation</li></a>
                    <a href="locations.html"><li>Locations</li></a>
                </ul>
            </div><!-- This is where the navigation div ends -->
            
            <div class="content">
                <h1>Favorites Around the Country</h1> 
                    <p>Locations are destinations and destinations are locations. They are one and the same. What now connects them to Natural Bridges? How are we today connected to them and how useful are they to us in the post-modern world?</p> 
                    <p>What we do know is that they have always existed from the beginning. Having been a part of the natural topography and lay out of the land of the natural scape so to speak.
                    They were not considered outstanding or spectacular and certainly not a discovery sensation when first used by the then inhabitants. They appeared where they needed to be and fit right in to the need of the time and those who used them. With the movement of humankind across the globe, the natural bridges provided gateways for both dispersion and expansion. Overtime nature's elements stripped them of their natural form and utility.  </p>
                    <p>Yet, today, for our post-moderners they are considered to be so outstanding and spectacular. They are even considered to be "wonders of the world".
                    However, for the modern world they are a new discovery that we are seeking to preserve and share. They have since left their former glory behind and a vague reminder of their purpose. Imagine if they could speak the rich histories they would teli. The secrets they would reveal of bygone eras of time. Even tell of the historical characters who walked upon their form this way and that. This may be so for us as we are accustomed to dynamic span structures of metal and concrete.
                    Today Natural Bridges "wow" us. In many instances they have become major sight-seeing locations and vacationing destinations.</p>
               
              <!-- <h2>Arches National Park, Utah</h2>
                <p>Marlon write a sentence or two here!</p>
                <a href="https://www.nps.gov/arch/">Visit Arches National Park</a> -->
              
            </div><!-- This is where the content div ends -->
            
            <div class="sidebar">
                <h2>Points of Interest</h2>
                <img src="images/Rainbow3.png">
                <p><a href="https://www.nps.gov/arch/index.htm" target="_blank">Arches National Park, UT</a></p>
                
                <img src="images/NaturalBridgeSantaCruz2.jpg">
                <p><a href="http://www.parks.ca.gov/?page_id=541" target="_blank">Natural Bridges State Beach, CA</a></p>
                
            </div><!-- This is where the sidebar div ends -->
               
           <!-- <div class="photo">
                <img src="images/oceanbridge.jpg">
                <img src="images/desertbridge.jpg">
                <img src="images/PuertoRico_bridge.jpg">
                <img src="images/snowybridge.jpg">
                <img src="images/personwalkingbridge.JPG"> -->
            </div><!-- This is where the photo div ends -->
       
        </div> <!-- This ends the container div -->
    
    
    </body>
</html>
